# Example ENV file.

# DATABASE_URL=#String. should be the URL for where the DB is hosted.
# LANG=#String. Language attribute Ex: en_US.UTF-8
# RACK_ENV=#String. Ex: production, staging, development
# RAILS_ENV=#String. Ex: production, staging, development
# RAILS_LOG_TO_STDOUT=#String. Ex: disabled, enabled
# RAILS_SERVE_STATIC_FILES=#String. Ex: disabled, enabled
# SECRET_KEY_BASE=#String. Secret key
# DEMO_MODE=#Boolean. Ex: TRUE/FALSE
